absl-py==2.3.1
accelerate==0.29.3
aiobotocore==2.24.2
aiofiles==24.1.0
aiohappyeyeballs @ file:///home/conda/feedstock_root/build_artifacts/aiohappyeyeballs_1741775197943/work
aiohttp==3.11.18
aiohttp-retry==2.9.1
aioitertools==0.12.0
aioredis==2.0.1
aiosignal==1.3.2
amqp==5.3.1
anndata==0.10.7
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
argcomplete @ file:///home/conda/feedstock_root/build_artifacts/argcomplete_1743725982721/work
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
array_api_compat==1.6
arrow==1.3.0
asciitree==0.3.3
asgiref==3.10.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout @ file:///home/conda/feedstock_root/build_artifacts/async-timeout_1733235340728/work
asyncpg==0.27.0
asyncssh==2.21.0
atpublic==6.0.1
attrs @ file:///home/conda/feedstock_root/build_artifacts/attrs_1741918516150/work
axial_positional_embedding==0.3.12
babel==2.17.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.13.4
billiard==4.2.1
biopython==1.85
biothings_client==0.4.1
bleach==6.2.0
boto @ file:///home/conda/feedstock_root/build_artifacts/boto_1734602053036/work
boto3==1.24.80
botocore==1.27.96
Brotli @ file:///home/conda/feedstock_root/build_artifacts/brotli-split_1756599151967/work
bugsnag==4.2.1
cachetools @ file:///home/conda/feedstock_root/build_artifacts/cachetools_1740094013202/work
captum==0.8.0
celery==5.5.3
cellpose==4.0.7
certifi==2024.2.2
cffi @ file:///home/conda/feedstock_root/build_artifacts/cffi_1756808274483/work
charset-normalizer==3.3.2
chex==0.1.90
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.1
colorama==0.4.6
colorcet==3.1.0
CoLT5-attention==0.11.1
comm==0.2.2
configobj==5.0.9
contourpy==1.2.1
crcmod @ file:///home/conda/feedstock_root/build_artifacts/crcmod_1755850558742/work
cryptography @ file:///home/conda/feedstock_root/build_artifacts/cryptography-split_1729286669947/work
cycler==0.12.1
dask==2024.7.1
dask-expr==1.1.19
dask-image==2024.5.3
datasets==4.0.0
datashader==0.18.0
debugpy==1.8.14
decorator==5.2.1
defusedxml==0.7.1
Deprecated==1.2.18
device_detector==5.0.1
dictdiffer==0.9.0
dill==0.3.8
diskcache==5.6.3
distro==1.9.0
dnspython==2.2.1
docker-pycreds==0.4.0
docopt==0.6.2
docrep==0.3.2
dpath==2.2.0
dulwich==0.24.1
dvc==3.63.0
dvc-data==3.16.12
dvc-http==2.32.0
dvc-objects==5.1.1
dvc-render==1.0.2
dvc-s3==3.2.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
einops==0.4.1
einops-exts==0.0.4
email-validator==2.3.0
entrypoints==0.4
et_xmlfile==2.0.0
etils==1.13.0
exceptiongroup==1.2.1
executing==2.2.0
faiss-gpu==1.7.2
fastapi==0.75.1
fasteners @ file:///home/conda/feedstock_root/build_artifacts/fasteners_1734943108928/work
fastjsonschema==2.21.1
fastremap==1.15.2
filelock==3.13.4
fill_voids==2.1.1
flatten-dict==0.4.2
flax==0.10.7
flow_matching==1.0.10
FlowIO==1.3.0
flufl.lock==8.2.0
fonttools==4.51.0
fqdn==1.5.1
frozenlist==1.6.0
fsspec==2024.3.1
funcy==2.0
future==1.0.0
gcs-oauth2-boto-plugin @ file:///home/conda/feedstock_root/build_artifacts/gcs-oauth2-boto-plugin_1750769448997/work
gdown==5.2.0
genomepy==0.16.2
geopandas==1.0.1
get-annotations==0.1.2
git-lfs==1.6
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.26.0
google-apitools @ file:///home/conda/feedstock_root/build_artifacts/google-apitools_1734506934041/work
google-auth @ file:///home/conda/feedstock_root/build_artifacts/google-auth_1744688154288/work
google-auth-httplib2 @ file:///home/conda/feedstock_root/build_artifacts/google-auth-httplib2_1733907410727/work
google-cloud-pubsub==2.8.0
google-reauth @ file:///home/conda/feedstock_root/build_artifacts/google-reauth_1736586911566/work
googleapis-common-protos==1.71.0
grandalf==0.8
greenlet==3.2.4
grpc-google-iam-v1==0.12.7
grpcio==1.73.1
grpcio-status==1.62.3
gsutil @ file:///home/conda/feedstock_root/build_artifacts/gsutil_1750848972713/work
gto==1.8.0
h11==0.14.0
h2 @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_h2_1756364871/work
h5py==3.11.0
harmony-pytorch==0.1.8
# Editable install with no version control (hest==1.1.1)
-e /depot/natallah/data/Mengbo/HnE_RNA/data/HEST-1k/HEST
hestcore==1.0.4
hf-xet==1.1.10
hpack @ file:///home/conda/feedstock_root/build_artifacts/hpack_1737618293087/work
httpcore==1.0.8
httplib2 @ file:///home/conda/feedstock_root/build_artifacts/httplib2_1644593570376/work
httpx==0.28.1
huggingface-hub==0.35.3
humanize==4.13.0
hydra-core==1.3.2
hyper-connections==0.2.1
hyperframe @ file:///home/conda/feedstock_root/build_artifacts/hyperframe_1737618333194/work
hyperopt==0.2.7
idna==3.7
igraph==0.11.9
imagecodecs==2025.3.30
imageio==2.34.0
importlib_metadata==8.6.1
importlib_resources==6.4.0
inquirerpy==0.3.4
ipykernel==6.30.1
ipython==8.12.3
isoduration==20.11.0
iterative-telemetry==0.0.10
jax==0.6.2
jaxlib==0.6.2
jedi==0.19.2
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.4.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyter_server==2.15.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
kiwisolver==1.4.5
kombu==5.5.4
large-image==1.32.1
lazy_loader==0.4
legacy-api-wrap==1.4
leidenalg==0.10.2
libcst==1.8.5
lightning==2.5.5
lightning-utilities==0.14.3
limits==2.8.0
linear-attention-transformer==0.19.1
linformer==0.2.3
llvmlite==0.42.0
lmdb==1.4.1
local-attention==1.11.2
locket==1.0.0
loguru==0.7.3
lpips==0.1.4
Markdown==3.8.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
matplotlib-scalebar==0.9.0
mdurl==0.1.2
mistune==3.1.3
ml_collections==1.1.0
ml_dtypes==0.5.3
monotonic @ file:///home/conda/feedstock_root/build_artifacts/monotonic_1734029696393/work
mpmath==1.3.0
msgpack==1.1.1
mudata==0.3.2
multidict==6.4.3
multipledispatch==1.0.0
multiprocess==0.70.16
multiscale_spatial_image==2.0.2
munch==2.5.0
mygene==3.2.2
mysql-connector-python==9.4.0
natsort==8.4.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
norns==0.1.6
nose==1.3.7
notebook_shim==0.2.4
numba==0.59.1
numcodecs==0.13.1
numpy==1.26.4
numpyro==0.19.0
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauth2client @ file:///home/conda/feedstock_root/build_artifacts/oauth2client_1730205451224/work
ome-types==0.6.1
ome-zarr==0.11.1
omegaconf==2.3.0
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
openpyxl==3.0.10
openslide-bin==4.0.0.8
openslide-python==1.3.1
opt_einsum==3.4.0
optax==0.2.5
orbax-checkpoint==0.11.24
orjson==3.11.2
overrides==7.7.0
packaging==23.1
palettable==3.3.3
pandas==2.2.2
pandocfilters==1.5.1
param==2.2.0
parso==0.8.4
partd==1.4.2
passlib==1.7.4
pathspec==0.12.1
patsy==0.5.6
pexpect==4.9.0
pfzy==0.3.4
pickleshare==0.7.5
pillow==10.3.0
PIMS==0.7
pipreqs==0.5.0
pkgconfig @ file:///home/conda/feedstock_root/build_artifacts/pkgconfig_1733230723440/work
platformdirs==4.3.7
plottable==0.1.5
pooch==1.8.2
POT==0.9.3
product_key_memory==0.2.11
prometheus_client==0.21.1
prompt_toolkit==3.0.51
propcache @ file:///home/conda/feedstock_root/build_artifacts/propcache_1744524934684/work
proto-plus==1.26.1
protobuf==4.25.3
psutil==5.9.8
psycopg2-binary==2.9.3
ptyprocess==0.7.0
PubChemPy==1.0.4
pure_eval==0.2.3
py-cpuinfo==9.0.0
py-lz4framed==0.14.0
py4j==0.10.9.9
pyarrow==19.0.1
pyasn1 @ file:///home/conda/feedstock_root/build_artifacts/pyasn1_1733217608156/work
pyasn1_modules @ file:///home/conda/feedstock_root/build_artifacts/pyasn1-modules_1743436035994/work
pycparser @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_pycparser_1733195786/work
pyct==0.5.0
pydantic==1.8.2
pydantic-extra-types==2.10.3
pydantic_core==2.33.1
pydot==4.0.1
pyfaidx==0.9.0.3
pygit2==1.18.2
Pygments==2.19.1
pygtrie==2.5.0
PyJWT==2.3.0
pymongo==4.2.0
pynndescent==0.5.12
pyogrio==0.10.0
pyOpenSSL @ file:///home/conda/feedstock_root/build_artifacts/pyopenssl_1722587090966/work
pyparsing==3.1.2
pyproj==3.7.1
PyQt6==6.9.1
PyQt6-Qt6==6.9.2
PyQt6_sip==13.10.2
pyqtgraph==0.13.7
pyro-api==0.1.2
pyro-ppl==1.9.1
PySocks @ file:///home/conda/feedstock_root/build_artifacts/pysocks_1733217236728/work
python-dateutil==2.9.0.post0
python-dotenv==0.21.0
python-json-logger==3.3.0
python-multipart==0.0.5
python-slugify==6.1.2
pytorch-lightning==2.5.2
pytz==2024.1
pyu2f @ file:///home/conda/feedstock_root/build_artifacts/pyu2f_1733738580568/work
pyvers==0.1.0
pyvips==3.0.0
PyYAML==6.0.1
pyzmq==26.4.0
QtPy==2.4.3
ray==2.49.1
rdkit==2025.3.5
readfcs==2.0.1
redis==4.3.4
referencing==0.36.2
regex==2024.11.6
requests==2.31.0
retry_decorator @ file:///home/conda/feedstock_root/build_artifacts/retry_decorator_1736269541660/work
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.0.0
roifile==2025.2.20
rpds-py==0.24.0
rsa @ file:///home/conda/feedstock_root/build_artifacts/rsa_1614171254180/work
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.12
s3fs==2025.3.0
s3transfer==0.6.2
safetensors==0.4.3
scanpy==1.10.1
schedule==1.1.0
scib-metrics==0.5.6
scikit-image==0.22.0
scikit-learn==1.4.2
scikit-misc==0.5.1
scipy==1.13.0
scmrepo==3.5.2
scvi-tools==1.3.3
seaborn==0.13.2
segment-anything==1.0
semver==3.0.4
Send2Trash==1.8.3
sentry-sdk==1.45.0
session-info2==0.1.2
session_info==1.0.0
setproctitle==1.3.3
shap==0.48.0
shapely==2.1.0
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.7.2
simplejson==3.20.1
six==1.16.0
slicer==0.0.8
slicerator==1.1.0
slowapi==0.1.7
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.7
sparse==0.17.0
spatial_image==1.2.1
spatialdata==0.4.0
spatialdata-io==0.2.0
spatialdata-plot==0.2.10
SQLAlchemy==2.0.0b4
sqltrie==0.11.2
stack-data==0.6.3
staintools==2.1.2
starlette==0.17.1
statsmodels==0.14.2
stdlib-list==0.10.0
superqt==0.7.6
swifter==1.4.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorboardX==2.6.4
tensordict==0.9.1
tensorstore==0.1.76
terminado==0.18.1
text-unidecode==1.3
texttable==1.7.0
threadpoolctl==3.4.0
tifffile==2024.4.18
timm==1.0.17
timm_ctp==0.5.4
tinycss2==1.4.0
tokenizers==0.22.1
toml==0.10.2
tomli==2.2.1
tomlkit==0.13.3
toolz==1.0.0
torch==2.2.2
torch-geometric==2.6.1
torchaudio==2.7.0+cu126
torchdiffeq==0.2.5
torchgfn==2.1.1
torchmetrics==1.7.1
torchvision==0.17.2
tornado==6.4.2
tqdm==4.66.2
traitlets==5.14.3
transformers==4.57.1
treescope==0.1.10
triton==2.2.0
typer==0.17.4
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.11.0
tzdata==2024.1
ujson==5.5.0
ultralytics==8.3.168
ultralytics-thop==2.0.14
umap-learn==0.5.6
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.17.6
vine==5.1.0
voluptuous==0.15.2
wandb==0.16.6
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
WebOb==1.8.9
websocket-client==1.8.0
Werkzeug==3.1.3
wrapt==1.17.2
xarray==2024.11.0
xarray-dataclasses==1.9.1
xarray-schema==0.0.3
xarray-spatial==0.4.0
xsdata==24.3.1
xxhash==3.5.0
yarg==0.1.9
yarl==1.20.0
zarr==2.18.3
zc.lockfile==3.0.post1
zipp==3.18.1
zstandard==0.24.0